AD	Andorra	42.50	1.50
AE	United Arab Emirates	24.00	54.00
AF	Afghanistan	33.00	65.00
AG	Antigua and Barbuda	17.05	-61.80
AI	Anguilla	18.25	-63.17
AL	Albania	41.00	20.00
AM	Armenia	40.00	45.00
AN	Netherlands Antilles	12.25	-68.75
AO	Angola	-12.50	18.50
AP	Asia/Pacific Region	35.00	105.00
AQ	Antarctica	-90.00	0.00
AR	Argentina	-34.00	-64.00
AS	American Samoa	-14.33	-170.00
AT	Austria	47.33	13.33
AU	Australia	-27.00	133.00
AW	Aruba	12.50	-69.97
AZ	Azerbaijan	40.50	47.50
BA	Bosnia and Herzegovina	44.00	18.00
BB	Barbados	13.17	-59.53
BD	Bangladesh	24.00	90.00
BE	Belgium	50.83	4.00
BF	Burkina Faso	13.00	-2.00
BG	Bulgaria	43.00	25.00
BH	Bahrain	26.00	50.55
BI	Burundi	-3.50	30.00
BJ	Benin	9.50	2.25
BM	Bermuda	32.33	-64.75
BN	Brunei Darussalam	4.50	114.67
BO	Bolivia	-17.00	-65.00
BR	Brazil	-10.00	-55.00
BS	Bahamas	24.25	-76.00
BT	Bhutan	27.50	90.50
BV	Bouvet Island	-54.43	3.40
BW	Botswana	-22.00	24.00
BY	Belarus	53.00	28.00
BZ	Belize	17.25	-88.75
CA	Canada	60.00	-95.00
CC	Cocos Islands	-12.50	96.83
CF	Central African Republic	7.00	21.00
CG	Congo	-1.00	15.00
CH	Switzerland	47.00	8.00
CI	Cote D'Ivoire	8.00	-5.00
CK	Cook Islands	-21.23	-159.77
CL	Chile	-30.00	-71.00
CM	Cameroon	6.00	12.00
CN	China	35.00	105.00
CO	Colombia	4.00	-72.00
CR	Costa Rica	10.00	-84.00
CU	Cuba	21.50	-80.00
CV	Cape Verde	16.00	-24.00
CX	Christmas Island	-10.50	105.67
CY	Cyprus	35.00	33.00
CZ	Czech Republic	49.75	15.50
DE	Germany	51.00	9.00
DJ	Djibouti	11.50	43.00
DK	Denmark	56.00	10.00
DM	Dominica	15.42	-61.33
DO	Dominican Republic	19.00	-70.67
DZ	Algeria	28.00	3.00
EC	Ecuador	-2.00	-77.50
EE	Estonia	59.00	26.00
EG	Egypt	27.00	30.00
EH	Western Sahara	24.50	-13.00
ER	Eritrea	15.00	39.00
ES	Spain	40.00	-4.00
ET	Ethiopia	8.00	38.00
EU	Europe	47.00	8.00
FI	Finland	64.00	26.00
FJ	Fiji	-18.00	175.00
FK	Falkland Islands	-51.75	-59.00
FM	Micronesia	6.92	158.25
FO	Faroe Islands	62.00	-7.00
FR	France	46.00	2.00
GA	Gabon	-1.00	11.75
GB	United Kingdom	54.00	-2.00
GD	Grenada	12.12	-61.67
GE	Georgia	42.00	43.50
GF	French Guiana	4.00	-53.00
GH	Ghana	8.00	-2.00
GI	Gibraltar	36.18	-5.37
GL	Greenland	72.00	-40.00
GM	Gambia	13.47	-16.57
GN	Guinea	11.00	-10.00
GP	Guadeloupe	16.25	-61.58
GQ	Equatorial Guinea	2.00	10.00
GR	Greece	39.00	22.00
GS	South Georgia and the South Sandwich Islands	-54.50	-37.00
GT	Guatemala	15.50	-90.25
GU	Guam	13.47	144.78
GW	Guinea-Bissau	12.00	-15.00
GY	Guyana	5.00	-59.00
HK	Hong Kong	22.25	114.17
HM	Heard Island and McDonald Islands	-53.10	72.52
HN	Honduras	15.00	-86.50
HR	Croatia	45.17	15.50
HT	Haiti	19.00	-72.42
HU	Hungary	47.00	20.00
ID	Indonesia	-5.00	120.00
IE	Ireland	53.00	-8.00
IL	Israel	31.50	34.75
IN	India	20.00	77.00
IO	British Indian Ocean Territory	-6.00	71.50
IQ	Iraq	33.00	44.00
IR	Iran	32.00	53.00
IS	Iceland	65.00	-18.00
IT	Italy	42.83	12.83
JM	Jamaica	18.25	-77.50
JO	Jordan	31.00	36.00
JP	Japan	36.00	138.00
KE	Kenya	1.00	38.00
KG	Kyrgyzstan	41.00	75.00
KH	Cambodia	13.00	105.00
KI	Kiribati	1.42	173.00
KM	Comoros	-12.17	44.25
KN	Saint Kitts and Nevis	17.33	-62.75
KP	North Korea	40.00	127.00
KR	South Korea	37.00	127.50
KW	Kuwait	29.50	45.75
KY	Cayman Islands	19.50	-80.50
KZ	Kazakhstan	48.00	68.00
LA	Lao	18.00	105.00
LB	Lebanon	33.83	35.83
LC	Saint Lucia	13.88	-61.13
LI	Liechtenstein	47.17	9.53
LK	Sri Lanka	7.00	81.00
LR	Liberia	6.50	-9.50
LS	Lesotho	-29.50	28.50
LT	Lithuania	56.00	24.00
LU	Luxembourg	49.75	6.17
LV	Latvia	57.00	25.00
LY	Libyan Arab Jamahiriya	25.00	17.00
MA	Morocco	32.00	-5.00
MC	Monaco	43.73	7.40
MD	Moldova	47.00	29.00
MG	Madagascar	-20.00	47.00
MH	Marshall Islands	9.00	168.00
MK	Macedonia	41.83	22.00
ML	Mali	17.00	-4.00
MM	Myanmar	16.78	96.17
MN	Mongolia	46.00	105.00
MO	Macau	22.17	113.55
MP	Northern Mariana Islands	15.20	145.75
MQ	Martinique	14.67	-61.00
MR	Mauritania	20.00	-12.00
MS	Montserrat	16.75	-62.20
MT	Malta	35.83	14.58
MU	Mauritius	-20.28	57.55
MV	Maldives	3.25	73.00
MW	Malawi	-13.50	34.00
MX	Mexico	23.00	-102.00
MY	Malaysia	2.50	112.50
MZ	Mozambique	-18.25	35.00
NA	Namibia	-22.00	17.00
NC	New Caledonia	-21.50	165.50
NE	Niger	16.00	8.00
NF	Norfolk Island	-29.03	167.95
NG	Nigeria	10.00	8.00
NI	Nicaragua	13.00	-85.00
NL	Netherlands	52.50	5.75
NO	Norway	62.00	10.00
NP	Nepal	28.00	84.00
NR	Nauru	-0.53	166.92
NU	Niue	-19.03	-169.87
NZ	New Zealand	-41.00	174.00
OM	Oman	21.00	57.00
PA	Panama	9.00	-80.00
PE	Peru	-10.00	-76.00
PF	French Polynesia	-15.00	-140.00
PG	Papua New Guinea	-6.00	147.00
PH	Philippines	13.00	122.00
PK	Pakistan	30.00	70.00
PL	Poland	52.00	20.00
PM	Saint Pierre and Miquelon	46.83	-56.33
PN	Pitcairn		
PR	Puerto Rico	18.25	-66.50
PS	Palestine	32.00	35.25
PT	Portugal	39.50	-8.00
PW	Palau	7.50	134.50
PY	Paraguay	-23.00	-58.00
QA	Qatar	25.50	51.25
RE	Reunion	-21.10	55.60
RO	Romania	46.00	25.00
RU	Russian Federation	60.00	100.00
RW	Rwanda	-2.00	30.00
SA	Saudi Arabia	25.00	45.00
SB	Solomon Islands	-8.00	159.00
SC	Seychelles	-4.58	55.67
SD	Sudan	15.00	30.00
SE	Sweden	62.00	15.00
SG	Singapore	1.37	103.80
SH	Saint Helena	-15.93	-5.70
SI	Slovenia	46.00	15.00
SJ	Svalbard and Jan Mayen	78.00	20.00
SK	Slovakia	48.67	19.50
SL	Sierra Leone	8.50	-11.50
SM	San Marino	43.77	12.42
SN	Senegal	14.00	-14.00
SO	Somalia	10.00	49.00
SR	Suriname	4.00	-56.00
ST	Sao Tome and Principe	1.00	7.00
SV	El Salvador	13.83	-88.92
SY	Syria	35.00	38.00
SZ	Swaziland	-26.50	31.50
TC	Turks and Caicos Islands	21.75	-71.58
TD	Chad	15.00	19.00
TF	French Southern Territories	8.00	1.17
TG	Togo	15.00	100.00
TH	Thailand	39.00	71.00
TJ	Tajikistan	-9.00	-172.00
TK	Tokelau	40.00	60.00
TL	East Timor	34.00	9.00
TM	Turkmenistan	-20.00	-175.00
TN	Tunisia	39.00	35.00
TO	Tonga	11.00	-61.00
TR	Turkey	-8.00	178.00
TT	Trinidad and Tobago	23.50	121.00
TV	Tuvalu	-6.00	35.00
TW	Taiwan	25.06	121.54
TZ	Tanzania	-6.80	39.27
UA	Ukraine	49.00	32.00
UG	Uganda	1.00	32.00
US	United States	38.00	-97.00
UY	Uruguay	-33.00	-56.00
UZ	Uzbekistan	41.00	64.00
VA	Vatican	41.90	12.45
VC	Saint Vincent and the Grenadines	13.25	-61.20
VE	Venezuela	8.00	-66.00
WF	Wallis and Futuna	-13.30	-176.20
VG	Virgin Islands	18.50	-64.50
VI	Virgin Islands	18.33	-64.83
VN	Vietnam	16.00	106.00
WS	Samoa	-13.58	-172.33
VU	Vanuatu	-16.00	167.00
YE	Yemen	15.00	48.00
YT	Mayotte	-12.83	45.17
YU	Yugoslavia	44.00	21.00
ZA	South Africa	-29.00	24.00
ZM	Zambia	-15.00	30.00
ZR	Zaire	0.00	25.00
ZW	Zimbabwe	-20.00	30.00
