Andorra	42.50	1.50	AD
United Arab Emirates	24.00	54.00	AE
Afghanistan	33.00	65.00	AF
Antigua and Barbuda	17.05	-61.80	AG
Anguilla	18.25	-63.17	AI
Albania	41.00	20.00	AL
Armenia	40.00	45.00	AM
Netherlands Antilles	12.25	-68.75	AN
Angola	-12.50	18.50	AO
Asia	35.00	105.00	AP
Pacific	35.00	105.00	AP
Antarctica	-90.00	0.00	AQ
Argentina	-34.00	-64.00	AR
American Samoa	-14.33	-170.00	AS
Austria	47.33	13.33	AT
Australia	-27.00	133.00	AU
Aruba	12.50	-69.97	AW
Azerbaijan	40.50	47.50	AZ
Bosnia and Herzegovina	44.00	18.00	BA
Barbados	13.17	-59.53	BB
Bangladesh	24.00	90.00	BD
Belgium	50.83	4.00	BE
Burkina Faso	13.00	-2.00	BF
Bulgaria	43.00	25.00	BG
Bahrain	26.00	50.55	BH
Burundi	-3.50	30.00	BI
Benin	9.50	2.25	BJ
Bermuda	32.33	-64.75	BM
Brunei Darussalam	4.50	114.67	BN
Bolivia	-17.00	-65.00	BO
Brazil	-10.00	-55.00	BR
Bahamas	24.25	-76.00	BS
Bhutan	27.50	90.50	BT
Bouvet Island	-54.43	3.40	BV
Botswana	-22.00	24.00	BW
Belarus	53.00	28.00	BY
Belize	17.25	-88.75	BZ
Canada	60.00	-95.00	CA
Cocos Islands	-12.50	96.83	CC
Central African Republic	7.00	21.00	CF
Congo	-1.00	15.00	CG
Switzerland	47.00	8.00	CH
Cote D'Ivoire	8.00	-5.00	CI
Cook Islands	-21.23	-159.77	CK
Chile	-30.00	-71.00	CL
Cameroon	6.00	12.00	CM
China	35.00	105.00	CN
Colombia	4.00	-72.00	CO
Costa Rica	10.00	-84.00	CR
Cuba	21.50	-80.00	CU
Cape Verde	16.00	-24.00	CV
Christmas Island	-10.50	105.67	CX
Cyprus	35.00	33.00	CY
Czech Republic	49.75	15.50	CZ
Germany	51.00	9.00	DE
Djibouti	11.50	43.00	DJ
Denmark	56.00	10.00	DK
Dominica	15.42	-61.33	DM
Dominican Republic	19.00	-70.67	DO
Algeria	28.00	3.00	DZ
Ecuador	-2.00	-77.50	EC
Estonia	59.00	26.00	EE
Egypt	27.00	30.00	EG
Western Sahara	24.50	-13.00	EH
Eritrea	15.00	39.00	ER
Spain	40.00	-4.00	ES
Ethiopia	8.00	38.00	ET
Europe	47.00	8.00	EU
Finland	64.00	26.00	FI
Fiji	-18.00	175.00	FJ
Falkland Islands	-51.75	-59.00	FK
Micronesia	6.92	158.25	FM
Faroe Islands	62.00	-7.00	FO
France	46.00	2.00	FR
Gabon	-1.00	11.75	GA
United Kingdom	54.00	-2.00	GB
Grenada	12.12	-61.67	GD
Georgia	42.00	43.50	GE
French Guiana	4.00	-53.00	GF
Ghana	8.00	-2.00	GH
Gibraltar	36.18	-5.37	GI
Greenland	72.00	-40.00	GL
Gambia	13.47	-16.57	GM
Guinea	11.00	-10.00	GN
Guadeloupe	16.25	-61.58	GP
Equatorial Guinea	2.00	10.00	GQ
Greece	39.00	22.00	GR
South Georgia and the South Sandwich Islands	-54.50	-37.00	GS
Guatemala	15.50	-90.25	GT
Guam	13.47	144.78	GU
Guinea-Bissau	12.00	-15.00	GW
Guyana	5.00	-59.00	GY
Hong Kong	22.25	114.17	HK
Heard Island and McDonald Islands	-53.10	72.52	HM
Honduras	15.00	-86.50	HN
Croatia	45.17	15.50	HR
Haiti	19.00	-72.42	HT
Hungary	47.00	20.00	HU
Indonesia	-5.00	120.00	ID
Ireland	53.00	-8.00	IE
Israel	31.50	34.75	IL
India	20.00	77.00	IN
British Indian Ocean Territory	-6.00	71.50	IO
Iraq	33.00	44.00	IQ
Iran	32.00	53.00	IR
Iceland	65.00	-18.00	IS
Italy	42.83	12.83	IT
Jamaica	18.25	-77.50	JM
Jordan	31.00	36.00	JO
Japan	36.00	138.00	JP
Kenya	1.00	38.00	KE
Kyrgyzstan	41.00	75.00	KG
Cambodia	13.00	105.00	KH
Kiribati	1.42	173.00	KI
Comoros	-12.17	44.25	KM
Saint Kitts and Nevis	17.33	-62.75	KN
North Korea	40.00	127.00	KP
South Korea	37.00	127.50	KR
Kuwait	29.50	45.75	KW
Cayman Islands	19.50	-80.50	KY
Kazakhstan	48.00	68.00	KZ
Lao	18.00	105.00	LA
Lebanon	33.83	35.83	LB
Saint Lucia	13.88	-61.13	LC
Liechtenstein	47.17	9.53	LI
Sri Lanka	7.00	81.00	LK
Liberia	6.50	-9.50	LR
Lesotho	-29.50	28.50	LS
Lithuania	56.00	24.00	LT
Luxembourg	49.75	6.17	LU
Latvia	57.00	25.00	LV
Libyan Arab Jamahiriya	25.00	17.00	LY
Morocco	32.00	-5.00	MA
Monaco	43.73	7.40	MC
Moldova	47.00	29.00	MD
Madagascar	-20.00	47.00	MG
Marshall Islands	9.00	168.00	MH
Macedonia	41.83	22.00	MK
Mali	17.00	-4.00	ML
Myanmar	16.78	96.17	MM
Mongolia	46.00	105.00	MN
Macau	22.17	113.55	MO
Northern Mariana Islands	15.20	145.75	MP
Martinique	14.67	-61.00	MQ
Mauritania	20.00	-12.00	MR
Montserrat	16.75	-62.20	MS
Malta	35.83	14.58	MT
Mauritius	-20.28	57.55	MU
Maldives	3.25	73.00	MV
Malawi	-13.50	34.00	MW
Mexico	23.00	-102.00	MX
Malaysia	2.50	112.50	MY
Mozambique	-18.25	35.00	MZ
Namibia	-22.00	17.00	NA
New Caledonia	-21.50	165.50	NC
Niger	16.00	8.00	NE
Norfolk Island	-29.03	167.95	NF
Nigeria	10.00	8.00	NG
Nicaragua	13.00	-85.00	NI
Netherlands	52.50	5.75	NL
Norway	62.00	10.00	NO
Nepal	28.00	84.00	NP
Nauru	-0.53	166.92	NR
Niue	-19.03	-169.87	NU
New Zealand	-41.00	174.00	NZ
Oman	21.00	57.00	OM
Panama	9.00	-80.00	PA
Peru	-10.00	-76.00	PE
French Polynesia	-15.00	-140.00	PF
Papua New Guinea	-6.00	147.00	PG
Philippines	13.00	122.00	PH
Pakistan	30.00	70.00	PK
Poland	52.00	20.00	PL
Saint Pierre and Miquelon	46.83	-56.33	PM
Pitcairn			PN
Puerto Rico	18.25	-66.50	PR
Palestine	32.00	35.25	PS
Portugal	39.50	-8.00	PT
Palau	7.50	134.50	PW
Paraguay	-23.00	-58.00	PY
Qatar	25.50	51.25	QA
Reunion	-21.10	55.60	RE
Romania	46.00	25.00	RO
Russian Federation	60.00	100.00	RU
Rwanda	-2.00	30.00	RW
Saudi Arabia	25.00	45.00	SA
Solomon Islands	-8.00	159.00	SB
Seychelles	-4.58	55.67	SC
Sudan	15.00	30.00	SD
Sweden	62.00	15.00	SE
Singapore	1.37	103.80	SG
Saint Helena	-15.93	-5.70	SH
Slovenia	46.00	15.00	SI
Svalbard and Jan Mayen	78.00	20.00	SJ
Slovakia	48.67	19.50	SK
Sierra Leone	8.50	-11.50	SL
San Marino	43.77	12.42	SM
Senegal	14.00	-14.00	SN
Somalia	10.00	49.00	SO
Suriname	4.00	-56.00	SR
Sao Tome and Principe	1.00	7.00	ST
El Salvador	13.83	-88.92	SV
Syria	35.00	38.00	SY
Swaziland	-26.50	31.50	SZ
Turks and Caicos Islands	21.75	-71.58	TC
Chad	15.00	19.00	TD
French Southern Territories	8.00	1.17	TF
Togo	15.00	100.00	TG
Thailand	39.00	71.00	TH
Tajikistan	-9.00	-172.00	TJ
Tokelau	40.00	60.00	TK
East Timor	34.00	9.00	TL
Turkmenistan	-20.00	-175.00	TM
Tunisia	39.00	35.00	TN
Tonga	11.00	-61.00	TO
Turkey	-8.00	178.00	TR
Trinidad and Tobago	23.50	121.00	TT
Tuvalu	-6.00	35.00	TV
Taiwan	25.06	121.54	TW
Tanzania	-6.80	39.27	TZ
Ukraine	49.00	32.00	UA
Uganda	1.00	32.00	UG
United States	38.00	-97.00	US
Uruguay	-33.00	-56.00	UY
Uzbekistan	41.00	64.00	UZ
Vatican	41.90	12.45	VA
Saint Vincent and the Grenadines	13.25	-61.20	VC
Venezuela	8.00	-66.00	VE
Wallis and Futuna	-13.30	-176.20	WF
Virgin Islands	18.50	-64.50	VG
Virgin Islands	18.33	-64.83	VI
Vietnam	16.00	106.00	VN
Samoa	-13.58	-172.33	WS
Vanuatu	-16.00	167.00	VU
Yemen	15.00	48.00	YE
Mayotte	-12.83	45.17	YT
Yugoslavia	44.00	21.00	YU
South Africa	-29.00	24.00	ZA
Zambia	-15.00	30.00	ZM
Zaire	0.00	25.00	ZR
Zimbabwe	-20.00	30.00	ZW
