<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/royer/Desktop/AutoSave.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OrionLib/jarbuild/AutoSave.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OrionLib/src&lt;utils.utils.autosave{AutoSave.java[AutoSave" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils.autosave"/>
    </selectedElements>
</jardesc>
