<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/royer/My Documents/EclipseWorkspace/OrionGroup/OrionLib/bin/MatrixServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OrionLib/jarbuild/MatrixServer.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OrionLib/src&lt;utils.structures.matrix{SymetricFloatMatrixServer.java[SymetricFloatMatrixServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.graphics"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.set.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.regression"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.proteome"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.feeds.doc"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.powergraph.io"/>
        <file path="/OrionLib/.project"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.zip"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.list"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.set"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.xml"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.sound"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.distlib.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.random"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.string"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.distlib.rng"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.powergraph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.matrix.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.list"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils.gui.images"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph.algorythms"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.io"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils.gui"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.nlp.wordlists.lists"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.nlp"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.map"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.graph.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.distlib"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web"/>
        <file path="/OrionLib/pom.xml"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.powergraph.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.utils"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.nlp.wordlists"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.network.socket"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.graph.generators"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.feeds"/>
        <file path="/OrionLib/.classpath"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph.io.psimi"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.set"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.dbcol"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.systembrowser"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.graph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.lattice"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.robotics.automatism"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph.io"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.java"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.io.tabular"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.graphics.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.stats.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.regex.compiler"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.stats"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.network.socket.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.powergraph.algorythms"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.memory"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.range"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.google"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.matrix"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.io.tabular.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.powergraph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.pareto"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.sound.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.graphics.impl"/>
    </selectedElements>
</jardesc>
