#Fat Jar Configuration File
#Wed Apr 30 16:30:42 CEST 2008
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=bin\\seqrand.jar
manifest.mergeall=true
manifest.mainclass=utils.random.sequence.SequenceRandomizer
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|junit.jar>;<jar|antlr-2.7.6.jar>;<jar|asm-analysis-2.2.jar>;<jar|asm-tree-2.2.jar>;<jar|asm-util-2.2.jar>;<jar|asm-2.2.jar>;<jar|batik-awt-util-1.6.jar>;<jar|batik-bridge-1.6.jar>;<jar|batik-css-1.6.jar>;<jar|batik-dom-1.6.jar>;<jar|batik-gvt-1.6.jar>;<jar|batik-svg-dom-1.6.jar>;<jar|batik-svggen-1.6.jar>;<jar|batik-transcoder-1.6.jar>;<jar|batik-util-1.6.jar>;<jar|batik-xml-1.6.jar>;<jar|batik-1.5.jar>;<jar|bcmail-jdk14-136.jar>;<jar|bcprov-jdk14-136.jar>;<jar|cglib-1.0.jar>;<jar|commons-beanutils-1.6.jar>;<jar|commons-collections-3.2.jar>;<jar|commons-lang-2.2.jar>;<jar|commons-logging-1.0.3.jar>;<jar|dom4j-1.4.jar>;<jar|ehcache-0.7.jar>;<jar|hibernate-2.1.3.jar>;<jar|hsqldb-1.7.1.jar>;<jar|informa-0.6.0.jar>;<jar|isorelax-20020414.jar>;<jar|vecmath-1.3.1.jar>;<jar|jaxen-1.0-FCS.jar>;<jar|jdom-b10.jar>;<jar|jcommon-1.0.6.jar>;<jar|jfreechart-1.0.3.jar>;<jar|jline-0.9.93.jar>;<jar|junit-3.8.2.jar>;<jar|log4j-1.2.9.jar>;<jar|lucene-1.2.jar>;<jar|msv-20020414.jar>;<jar|mysql-connector-java-5.0.4.jar>;<jar|bluecove-2.0.2.jar>;<jar|odmg-3.0.jar>;<jar|ant-launcher-1.7.0.jar>;<jar|ant-1.7.0.jar>;<jar|bsh-2.0b4.jar>;<jar|groovy-1.5.0.jar>;<jar|fontbox-0.1.0.jar>;<jar|jempbox-0.2.0.jar>;<jar|pdfbox-0.7.3.jar>;<jar|relaxngDatatype-20020414.jar>;<jar|saxpath-1.0-FCS.jar>;<jar|xml-apis-1.0.b2.jar>;<jar|WiiRemoteJ.jar>
includes=
