University	Latitude	Longitude,	Country
#United Arab Emirates	24.46	54.36	United Arab Emirates
#Nigeria	9.16	7.18	Nigeria
#Ghana	5.55	-0.25	Ghana
#Pitcairn Islands	-25.06	-130.08	Pitcairn Islands
#Bahrain	26.21	50.56	Bahrain
#Algeria	36.83	3	Algeria
#Niue	-19.01	169.91	Niue
#Jordan	31.95	35.93	Jordan
#Netherlands	52.35	4.9	Netherlands
#Andorra	42.5	1.5	Andorra
#Turkey	39.92	32.83	Turkey
#Madagascar	-18.86	47.5	Madagascar
#West Samoa	-13.8	-171.75	West Samoa
#Turkmenistan	37.96	58.4	Turkmenistan
#Eritrea	15.33	38.96	Eritrea
#Kazakhstan	51.16	71.5	Kazakhstan
#Paraguay	-25.26	-57.66	Paraguay
#Greece	38	23.73	Greece
#Cook Islands	-21.2	159.76	Cook Islands
#Iraq	33.35	44.42	Iraq
#Gambia	13.46	-16.65	Gambia
#Azerbaijan	40.36	49.88	Azerbaijan
#Mali	12.66	-7.98	Mali
#Brunei	4.88	114.93	Brunei
#Thailand	13.73	100.5	Thailand
#Central African Republic	4.38	18.61	Central African Republic
#Guadeloupe	16.16	-61.66	Guadeloupe
#Saint Kitts and Nevis	17.3	-62.71	Saint Kitts and Nevis
#China	39.92	116.43	China
#Lebanon	33.86	35.5	Lebanon
#Serbia	44.83	20.5	Serbia
#Belize	17.21	-88.8	Belize
#Germany	52.53	13.42	Germany
#Deutschland	52.53	13.42	Germany
#FRG	52.53	13.42	Germany
#F_R_G	52.53	13.42	Germany
#BRD	52.53	13.42	Germany
#B_R_D	52.53	13.42	Germany
#GDR	52.53	13.42	Germany
#G_D_R	52.53	13.42	Germany
#DDR	52.53	13.42	Germany
#D_D_R	52.53	13.42	Germany
#Switzerland	46.95	7.43	Switzerland
#Suisse	46.95	7.43	Switzerland
#Guiné-Bissau	11.86	-15.65	Guiné-Bissau
#Kyrgyzstan	42.88	74.76	Kyrgyzstan
#Colombia	4.63	-74.08	Colombia
#Brazil	-15.78	-47.95	Brazil
#Brasil	-15.78	-47.95	Brazil
#Slovakia	48.16	17.16	Slovakia
#Congo	4.23	15.23	Republic of Congo
#Barbados	13.1	-59.61	Barbados
#Belgium	50.83	4.33	Belgium
#Belgique	50.83	4.33	Belgium
#Romania	44.43	26.1	Romania
#Hungary	47.5	19.05	Hungary
#Argentina	-34.67	-58.5	Argentina
#Burundi	-3.36	29.31	Burundi
#Egypt	30.05	31.25	Egypt
#Australia	-35.3	149.13	Australia
#Venezuela	10.5	-66.92	Venezuela
#Saint Lucia	14.01	-60.98	Saint Lucia
#French Guiana	4	-52.5	French Guiana
#Virgin Islands	18.36	-64.93	Virgin Islands
#Moldova	47	28.83	Moldova
#Sri Lanka	6.91	79.86	Sri Lanka
#Guines	9.51	-13.71	Guines
#Denmark	55.75	12.41	Denmark
#Senegal	14.63	-17.45	Senegal
#Syria	33.5	36.3	Syria
#Tanzania	-6.85	39.3	Tanzania
#Bangladesh	23.71	90.41	Bangladesh
#Djibouti	11.55	43.16	Djibouti
#Quatar	25.25	51.6	Quatar
#Isle of Man	54.15	-4.48	Isle of Man
#Ireland	53.33	-6.25	Ireland
#Tajikistan	38.63	68.85	Tajikistan
#Martinique	14.6	-61.08	Martinique
#Sierra Leone	8.5	-13.28	Sierra Leone
#Tuvalu	-8.51	179.21	Tuvalu
#Botswana	-24.75	25.91	Botswana
#Guyana	6.76	-58.16	Guyana
#Cayman Islands	19.33	-81.38	Cayman Islands
#Gibraltar	36.15	-5.35	Gibraltar
#Greenland	64.25	-51.58	Greenland
#Guatemala	14.63	-90.36	Guatemala
#Guam	13.46	144.75	Guam
#Bermuda	32.3	-64.8	Bermuda
#Zimbabwe	-17.83	31.05	Zimbabwe
#Finland	60.13	25	Finland
#Vietnam	10.75	106.67	Vietnam
#Solomon Islands	-9.46	159.95	Solomon Islands
#Pakistan	33.66	73.13	Pakistan
#Indonesia	-6.13	106.75	Indonesia
#Saint Helena	-15.93	-5.73	Saint Helena
#Israel	31.76	35.23	Israel
#Afghanistan	34.5	69.33	Afghanistan
#Uganda	0.31	32.58	Uganda
#Nepal	27.7	85.31	Nepal
#Sudan	15.55	32.53	Sudan
#Ukraine	50.43	30.51	Ukraine
#Rwanda	-1.93	30.06	Rwanda
#Jamaica	17.96	-76.8	Jamaica
#Norfolk Islands	-29.06	167.95	Norfolk Islands
#Saint-Vinceton and the Grenadines	13.2	-61.23	Saint-Vinceton and the Grenadines
#Democratic Republic of Congo	-4.3	15.3	Democratic Republic of Congo
#Palau Islands	7.35	134.51	Palau Islands
#Malaysia	3.16	101.7	Malaysia
#Kuwait	29.33	48	Kuwait
#Cuba	23.11	-82.35	Cuba
#Bolivia	-16.5	-68.16	Bolivia
#Gabon	0.5	9.41	Gabon
#Malawi	-13.96	33.81	Malawi
#Peru	-12.05	-77.05	Peru
#Portugal	38.73	-9.13	Portugal
#Slovenia	46.06	14.5	Slovenia
#United_Kingdom	51.5	-0.17	United Kingdom
#U_K	51.5	-0.17	United Kingdom
#UK	51.5	-0.17	United Kingdom
#England	51.5	-0.17	United Kingdom
#Togo	6.16	1.35	Togo
#Zambia	-15.43	28.33	Zambia
#Luxembourg	49.61	6.13	Luxembourg
#Spain	40.42	-3.72	Spain
#Marshall Islands	7.08	171.13	marshall Islands
#Maldives	4	73.46	Maldives
#Equatorial Guniea	3.75	8.8	Equatorial Guniea
#Mayotte	-12.78	45.23	Mayotte
#Nicaragua	12.1	-86.3	Nicaragua
#Philippines	14.62	120.97	Philippines
#Mozambique	-25.96	32.58	Mozambique
#Lesotho	-29.31	27.48	Lesotho
#Wallis and Futuna	-13.36	-176.2	Wallis and Futuna
#Swaziland	-26.33	31.13	Swaziland
#Mexico	19.4	-99.15	Mexico
#Belarus	53.85	27.5	Belarus
#Somalia	2.03	45.35	Somalia
#Monaco	43.75	7.38	Monaco
#Liberia	6.33	-10.8	Liberia
#Uruguay	-34.91	-56.16	Uruguay
#Comores	-11.66	43.26	Comores
#Russian_Federation	55.75	37.7	Russian Federation
#Russia	55.75	37.7	Russian Federation
#U_S_S_R	55.75	37.7	Russian Federation
#USSR	55.75	37.7	Russian Federation
#Uman	23.61	58.63	Uman
#Kenya	-1.28	36.83	Kenya
#Bahamas	25.05	-77.48	Bahamas
#Chad	12.16	14.98	Chad
#India	28.67	77.22	India
#Niger	13.53	2.08	Niger
#Cyprus	35.16	33.36	Cyprus
#Muritaniya	18.15	-15.96	Muritaniya
#New Caledonia	-22.26	166.43	New Caledonia
#Tonga	-21.15	-175.23	Tonga
#Norway	59.91	10.75	Norway
#Canada	45.41	-75.71	Canada
#American Samoa	-14.26	-170.71	American Samoa
#Micronesia	6.96	158.21	Micronesia
#Panama	8.95	-79.5	Panama
#French Polynasia	-17.53	-149.56	French Polynasia
#Suriname	5.83	-55.16	Suriname
#France	48.87	2.33	France
#Cambodia	11.55	104.91	Cambodia
#Montserrat	16.73	-62.23	Montserrat
#Montenegro	42.46	19.28	Montenegro
#Haiti	18.55	-72.33	Haiti
#Mauritius	-20.16	57.5	Mauritius
#Papua New Guinea	-9.5	147.11	Papua New Guinea
#Benin	6.48	2.61	Benin
#Trinidad and Tobago	10.63	-61.51	Trinidad and Tobago
#Vanuatu	-17.75	168.3	Vanuatu
#Cape Verde	14.91	-23.51	Cape Verde
#Czech Republic	50.1	14.43	Czech Republic
#South Africa	-25.75	28.2	South Africa
#Ecuador	-0.23	-78.5	Ecuador
#Marocco	34.03	-6.85	Marocco
#Myanmar	16.78	96.16	Myanmar
#Iceland	64.15	-21.96	Iceland
#Latvia	56.88	24.13	Latvia
#Saudi-Arabia	24.65	46.76	Saudi-Arabia
#British Virgin Island	18.46	-64.65	British Virgin Island
#Italy	41.88	12.5	Italy
#Italia	41.88	12.5	Italy
#Dominica	15.3	-61.38	Dominica
#Aruba	12.51	-70.03	Aruba
#Burkina Faso	12.33	-1.66	Burkina Faso
#Reunion	-20.86	55.45	Reunion
#Jersey	49.2	-2.11	Jersey
#Grenada	12.06	61.73	Grenada
#Guernsey	49.45	-2.53	Guernsey
#Saint-Pierre and Miquelon	46.76	-56.18	Saint-Pierre and Miquelon
#Puerto Rico	18.48	-66.13	Puerto Rico
#Costa Rica	9.93	-84.08	Costa Rica
#San Marino	43.93	12.43	San Marino
#El Salvador	13.66	-89.16	El Salvador
#Yemen	15.4	44.23	Yemen
#Chile	-33.45	-70.67	Chile
#Dominican Republic	18.46	-69.9	Dominican Republic
#Sao Tome and Principe	0.31	6.71	Sao Tome and Principe
#Bosnia Herzegowina	43.85	18.38	Bosnia Herzegowina
#North Korea	39	125.78	Korea
#South Korea	37.53	127	Korea
#Korea	39	125.78	Korea
#Singapore	1.28	103.85	Singapore
#Macedonia	42	21.46	Macedonia
#Falnkland Islands	-51.75	-57.93	Falnkland Islands
#Sweden	59.33	18.08	Sweden
#Fiji Islands	-18.13	178.41	Fiji Islands
#Bulgaria	42.66	23.3	Bulgaria
#Georgia	41.71	44.81	Georgia
#Taiwan	25.01	121.36	Taiwan
#Estonia	59.43	24.71	Estonia
#Kiribati	1.5	173	Kiribati
#Uzbekistan	41.26	69.21	Uzbekistan
#Honduras	14.08	-87.23	Honduras
#Iran	35.67	51.43	Iran
#Bhutan	27.53	89.71	Bhutan
#Anguilla	18.21	-63.05	Anguilla
#Faroe Islands	62.01	-6.76	Faroe Islands
#Japan	35.75	139.5	Japan
#Libya	32.9	13.18	Libya
#Tunesia	36.83	10.21	Tunesia
#Mongolia	47.9	106.86	Mongolia
#Liechtenstein	47.13	9.53	Liechtenstein
#Malta	35.9	14.53	Malta
#Seychelle	-4.63	55.46	Seychelle
#Austria	48.2	16.36	Austria
#Laos	17.96	102.6	Laos
#Lithuania	54.68	25.31	Lithuania
#New Zealand	-41.28	174.78	New Zealand
#Cocos Islands	-12.16	96.81	Cocos Islands
#Poland	52.25	21	Poland
#Netherland Antilles	12.2	-68.93	Netherland Antilles
#Namibia	-22.56	17.1	Namibia
#Cameroun	3.85	11.58	Cameroun
#Côte d'Ivoire	6.81	-5.28	Côte d'Ivoire
#Armenia	40.16	44.51	Armenia
#Croatia	45.8	15.96	Croatia
#United_States	38	-97	United States
Stanford	38	-97	United States
UCLA	34	-118.167	United States
SUNY	34	-118.167	United States
#U_S_A	38	-97	United States
#U_S	38	-97	United States
