<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="X:/EclipseWorkspace/OrionGroup/OrionLib/bin/FastGraph.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OrionLib/jarbuild/FastGraph.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/BlueEarth/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.set"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.graph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.list"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.graph.generators"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast.graph.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.regex"/>
    </selectedElements>
</jardesc>
