#Fat Jar Configuration File
#Wed Mar 19 17:29:17 CET 2008
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=bin\\OrionLib.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|batik-awt-util-1.6.jar>;<jar|batik-bridge-1.6.jar>;<jar|batik-css-1.6.jar>;<jar|batik-dom-1.6.jar>;<jar|batik-gvt-1.6.jar>;<jar|batik-svg-dom-1.6.jar>;<jar|batik-svggen-1.6.jar>;<jar|batik-transcoder-1.6.jar>;<jar|batik-util-1.6.jar>;<jar|batik-xml-1.6.jar>;<jar|batik-1.5.jar>;<jar|cglib-1.0.jar>;<jar|ehcache-0.7.jar>;<jar|hibernate-2.1.3.jar>;<jar|informa-0.6.0.jar>;<jar|jfreechart-1.0.3.jar>;<jar|lucene-1.2.jar>
includes=
