<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/royer/My Documents/EclipseWorkspace/OrionGroup/OrionLib/bin/OrionLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OrionLib/jarbuild/OrionLib.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.graphics"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math.regression"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.feeds.doc"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.powergraph.io"/>
        <file path="/OrionLib/.project"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.zip"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bsh"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.xml"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.sound"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.fast"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.random"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.string"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.ontology.tax"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.pubmed"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.geolocator.data.old"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils.gui.images"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph.algorythms"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.io"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.ontology.go"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils.gui"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.nlp"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.nlp.wordlists.lists"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.interpro"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web"/>
        <file path="/OrionLib/pom.xml"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.utils"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.nlp.wordlists"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.feeds"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.geolocator"/>
        <file path="/OrionLib/.classpath"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.ontology"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph.io.psimi"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.bioinformatics.ids"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.dbcol"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.systembrowser"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.regex"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.lattice"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.graph.io"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.date"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.java"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.utils"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.graphics.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.regex.compiler"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.powergraph.algorythms"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.memory"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.range"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.arraymatrix"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.geolocator.data"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.web.google"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.math"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.structures.powergraph"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.sound.test"/>
        <javaElement handleIdentifier="=OrionLib/src&lt;utils.graphics.impl"/>
    </selectedElements>
</jardesc>
