country	lat	long	code
Andorra	42.5	1.5	AD
United Arab Emirates	24	54	AE
Afghanistan	33	65	AF
Antigua and Barbuda	17.05	-61.8	AG
Anguilla	18.25	-63.17	AI
Albania	41	20	AL
Armenia	40	45	AM
Netherlands Antilles	12.25	-68.75	AN
Angola	-12.5	18.5	AO
Asia/Pacific Region	35	105	AP
Antarctica	-90	0	AQ
Argentina	-34	-64	AR
American Samoa	-14.33	-170	AS
Austria	47.33	13.33	AT
Australia	-27	133	AU
Aruba	12.5	-69.97	AW
Azerbaijan	40.5	47.5	AZ
Bosnia and Herzegovina	44	18	BA
Barbados	13.17	-59.53	BB
Bangladesh	24	90	BD
Belgium	50.83	4	BE
Burkina Faso	13	-2	BF
Bulgaria	43	25	BG
Bahrain	26	50.55	BH
Burundi	-3.5	30	BI
Benin	9.5	2.25	BJ
Bermuda	32.33	-64.75	BM
Brunei Darussalam	4.5	114.67	BN
Bolivia	-17	-65	BO
Brazil	-10	-55	BR
Bahamas	24.25	-76	BS
Bhutan	27.5	90.5	BT
Bouvet Island	-54.43	3.4	BV
Botswana	-22	24	BW
Belarus	53	28	BY
Belize	17.25	-88.75	BZ
Canada	60	-95	CA
Cocos Islands	-12.5	96.83	CC
Central African Republic	7	21	CF
Congo	-1	15	CG
Switzerland	47	8	CH
Cote D'Ivoire	8	-5	CI
Cook Islands	-21.23	-159.77	CK
Chile	-30	-71	CL
Cameroon	6	12	CM
China	35	105	CN
Colombia	4	-72	CO
Costa Rica	10	-84	CR
Cuba	21.5	-80	CU
Cape Verde	16	-24	CV
Christmas Island	-10.5	105.67	CX
Cyprus	35	33	CY
Czech Republic	49.75	15.5	CZ
Germany	51	9	DE
Djibouti	11.5	43	DJ
Denmark	56	10	DK
Dominica	15.42	-61.33	DM
Dominican Republic	19	-70.67	DO
Algeria	28	3	DZ
Ecuador	-2	-77.5	EC
Estonia	59	26	EE
Egypt	27	30	EG
Western Sahara	24.5	-13	EH
Eritrea	15	39	ER
Spain	40	-4	ES
Ethiopia	8	38	ET
Europe	47	8	EU
EU	47	8	EU
Finland	64	26	FI
Fiji	-18	175	FJ
Falkland Islands	-51.75	-59	FK
Micronesia	6.92	158.25	FM
Faroe Islands	62	-7	FO
France	46	2	FR
Gabon	-1	11.75	GA
United Kingdom	54	-2	GB
Grenada	12.12	-61.67	GD
Georgia	42	43.5	GE
French Guiana	4	-53	GF
Ghana	8	-2	GH
Gibraltar	36.18	-5.37	GI
Greenland	72	-40	GL
Gambia	13.47	-16.57	GM
Guinea	11	-10	GN
Guadeloupe	16.25	-61.58	GP
Equatorial Guinea	2	10	GQ
Greece	39	22	GR
South Georgia and the South Sandwich Islands	-54.5	-37	GS
Guatemala	15.5	-90.25	GT
Guam	13.47	144.78	GU
Guinea-Bissau	12	-15	GW
Guyana	5	-59	GY
Hong Kong	22.25	114.17	HK
Heard Island and McDonald Islands	-53.1	72.52	HM
Honduras	15	-86.5	HN
Croatia	45.17	15.5	HR
Haiti	19	-72.42	HT
Hungary	47	20	HU
Indonesia	-5	120	ID
Ireland	53	-8	IE
Israel	31.5	34.75	IL
India	20	77	IN
British Indian Ocean Territory	-6	71.5	IO
Iraq	33	44	IQ
Iran	32	53	IR
Iceland	65	-18	IS
Italy	42.83	12.83	IT
Jamaica	18.25	-77.5	JM
Jordan	31	36	JO
Japan	36	138	JP
Kenya	1	38	KE
Kyrgyzstan	41	75	KG
Cambodia	13	105	KH
Kiribati	1.42	173	KI
Comoros	-12.17	44.25	KM
Saint Kitts and Nevis	17.33	-62.75	KN
North Korea	40	127	KP
South Korea	37	127.5	KR
Kuwait	29.5	45.75	KW
Cayman Islands	19.5	-80.5	KY
Kazakhstan	48	68	KZ
Lao	18	105	LA
Lebanon	33.83	35.83	LB
Saint Lucia	13.88	-61.13	LC
Liechtenstein	47.17	9.53	LI
Sri Lanka	7	81	LK
Liberia	6.5	-9.5	LR
Lesotho	-29.5	28.5	LS
Lithuania	56	24	LT
Luxembourg	49.75	6.17	LU
Latvia	57	25	LV
Libyan Arab Jamahiriya	25	17	LY
Morocco	32	-5	MA
Monaco	43.73	7.4	MC
Moldova	47	29	MD
Madagascar	-20	47	MG
Marshall Islands	9	168	MH
Macedonia	41.83	22	MK
Mali	17	-4	ML
Myanmar	16.78	96.17	MM
Mongolia	46	105	MN
Macau	22.17	113.55	MO
Northern Mariana Islands	15.2	145.75	MP
Martinique	14.67	-61	MQ
Mauritania	20	-12	MR
Montserrat	16.75	-62.2	MS
Malta	35.83	14.58	MT
Mauritius	-20.28	57.55	MU
Maldives	3.25	73	MV
Malawi	-13.5	34	MW
Mexico	23	-102	MX
Malaysia	2.5	112.5	MY
Mozambique	-18.25	35	MZ
Namibia	-22	17	NA
New Caledonia	-21.5	165.5	NC
Niger	16	8	NE
Norfolk Island	-29.03	167.95	NF
Nigeria	10	8	NG
Nicaragua	13	-85	NI
Netherlands	52.5	5.75	NL
Norway	62	10	NO
Nepal	28	84	NP
Nauru	-0.53	166.92	NR
Niue	-19.03	-169.87	NU
New Zealand	-41	174	NZ
Oman	21	57	OM
Panama	9	-80	PA
Peru	-10	-76	PE
French Polynesia	-15	-140	PF
Papua New Guinea	-6	147	PG
Philippines	13	122	PH
Pakistan	30	70	PK
Poland	52	20	PL
Saint Pierre and Miquelon	46.83	-56.33	PM
Puerto Rico	18.25	-66.5	PR
Palestine	32	35.25	PS
Portugal	39.5	-8	PT
Palau	7.5	134.5	PW
Paraguay	-23	-58	PY
Qatar	25.5	51.25	QA
Reunion	-21.1	55.6	RE
Romania	46	25	RO
Russian Federation	60	100	RU
Rwanda	-2	30	RW
Saudi Arabia	25	45	SA
Solomon Islands	-8	159	SB
Seychelles	-4.58	55.67	SC
Sudan	15	30	SD
Sweden	62	15	SE
Singapore	1.37	103.8	SG
Saint Helena	-15.93	-5.7	SH
Slovenia	46	15	SI
Svalbard and Jan Mayen	78	20	SJ
Slovakia	48.67	19.5	SK
Sierra Leone	8.5	-11.5	SL
San Marino	43.77	12.42	SM
Senegal	14	-14	SN
Somalia	10	49	SO
Suriname	4	-56	SR
Sao Tome and Principe	1	7	ST
El Salvador	13.83	-88.92	SV
Syria	35	38	SY
Swaziland	-26.5	31.5	SZ
Turks and Caicos Islands	21.75	-71.58	TC
Chad	15	19	TD
French Southern Territories	8	1.17	TF
Togo	15	100	TG
Thailand	39	71	TH
Tajikistan	-9	-172	TJ
Tokelau	40	60	TK
East Timor	34	9	TL
Turkmenistan	-20	-175	TM
Tunisia	39	35	TN
Tonga	11	-61	TO
Turkey	-8	178	TR
Trinidad and Tobago	23.5	121	TT
Tuvalu	-6	35	TV
Taiwan	25.06	121.54	TW
Tanzania	-6.8	39.27	TZ
Ukraine	49	32	UA
Uganda	1	32	UG
United States	38	-97	US
Uruguay	-33	-56	UY
Uzbekistan	41	64	UZ
Vatican	41.9	12.45	VA
Saint Vincent and the Grenadines	13.25	-61.2	VC
Venezuela	8	-66	VE
Wallis and Futuna	-13.3	-176.2	WF
Virgin Islands	18.5	-64.5	VG
Virgin Islands	18.33	-64.83	VI
Vietnam	16	106	VN
Samoa	-13.58	-172.33	WS
Vanuatu	-16	167	VU
Yemen	15	48	YE
Mayotte	-12.83	45.17	YT
Yugoslavia	44	21	YU
South Africa	-29	24	ZA
Zambia	-15	30	ZM
Zaire	0	25	ZR
Zimbabwe	-20	30	ZW
