Tokyo	Japan	34000000
Mexico City	Mexico	22350000
Seoul	South Korea	22050000
New York	USA	21800000
Sao Paulo	Brazil	20000000
Bombay	India	19400000
Delhi	India	19000000
Los Angeles	USA	17750000
Jakarta	Indonesia	16850000
Osaka	Japan	16750000
Calcutta	India	15350000
Cairo	Egypt	15250000
Manila	Philippines	14550000
Karachi	Pakistan	13800000
Moscow	Russia	13650000
Shanghai	China	13400000
Buenos Aires	Argentina	13350000
Dacca	Bangladesh	12750000
Rio de Janeiro	Brazil	12000000
London	Great Britain and Northern Ireland	11950000
Tehran	Iran	11650000
Istanbul	Turkey	11250000
Lagos	Nigeria	10800000
Beijing	China	10700000
Paris	France	9900000
Chicago	USA	9700000
Lima	Peru	8350000
Bogota	Colombia	8150000
Washington	USA	8050000
Nagoya	Japan	8000000
Chungking	China	7800000
Bangkok	Thailand	7800000
Madras	India	7450000
Hong Kong	China	7300000
Lahore	Pakistan	7300000
San Francisco	USA	7200000
Johannesburg	South Africa	7150000
Bangalore	India	6900000
Taipei	Taiwan	6900000
Kinshasa	Congo (Dem. Rep.)	6800000
Hyderabad	India	6550000
Philadelphia	USA	6000000
Tientsin	China	5950000
Dallas	USA	5850000
Ruhr	Germany	5800000
Detroit	USA	5750000
Boston	USA	5700000
Khartoum	Sudan	5500000
Ahmadabad	India	5450000
Baghdad	Iraq	5450000
Miami	USA	5450000
Riyadh	Saudi Arabia	5400000
Belo Horizonte	Brazil	5400000
Houston	USA	5300000
Santiago	Chile	5300000
Madrid	Spain	5250000
St. Petersburg	Russia	5200000
Toronto	Canada	5150000
Atlanta	USA	5000000
Canton	China	4950000
Alexandria	Egypt	4900000
Wuhan	China	4900000
Rangoon	Myanmar	4900000
Ho Chi Minh City	Vietnam	4850000
Caracas	Venezuela	4650000
Harbin	China	4600000
Singapore	Singapore	4550000
Shenyang	China	4500000
Poona	India	4350000
Sydney	Australia	4300000
Guadalajara	Mexico	4250000
Berlin	Germany	4200000
Chittagong	Bangladesh	4150000
Kuala Lumpur	Malaysia	4150000
Algiers	Algeria	4100000
Abidjan	Côte d'Ivoire	4000000
Porto Alegre	Brazil	4000000
Chengtu	China	3850000
Monterrey	Mexico	3850000
Barcelona	Spain	3800000
Jidda	Saudi Arabia	3800000
Milan	Italy	3800000
Phoenix	USA	3800000
Busan	South Korea	3750000
Casablanca	Morocco	3750000
Recife	Brazil	3750000
Ankara	Turkey	3700000
Seattle	USA	3700000
Melbourne	Australia	3600000
Montreal	Canada	3600000
Pyongyang	North Korea	3550000
Surat	India	3550000
Athens	Greece	3500000
Brasília	Brazil	3450000
Durban	South Africa	3450000
Salvador	Brazil	3450000
Medellin	Colombia	3400000
Fortaleza	Brazil	3350000
Minneapolis	USA	3350000
Rome	Italy	3350000
Bandung	Indonesia	3300000
Kano	Nigeria	3300000
Nanking	China	3300000
Cape Town	South Africa	3250000
Kiev	Ukraine	3250000
Kabul	Afghanistan	3200000
Amman	Jordan	3150000
Curitiba	Brazil	3150000
Ka-npur	India	3150000
Surabaya	Indonesia	3150000
Naples	Italy	3050000
Tel Aviv-Jaffa	Israel	3050000
Sian	China	3050000
Addis Abeba	Ethiopia	3000000
Dairen	China	3000000
San Diego	USA	3000000
Lisbon	Portugal	2950000
Dar es Salaam	Tanzania	2900000
Ibadan	Nigeria	2900000
Kaohsiung	Taiwan	2900000
Nairobi	Kenya	2900000
Tsingtao	China	2900000
Santo Domingo	Dominican Republic	2900000
Cleveland	USA	2850000
Faisalabad	Pakistan	2850000
Jaipur	India	2850000
Katowice	Poland	2850000
Daegu	South Korea	2800000
Luanda	Angola	2800000
San Juan	Puerto Rico	2800000
St. Louis	USA	2800000
Damascus	Syria	2750000
Izmir	Turkey	2750000
Aleppo	Syria	2700000
Lucknow	India	2700000
Rawalpindi	Pakistan	2700000
Cali	Colombia	2650000
Campinas	Brazil	2650000
Denver	USA	2650000
Stuttgart	Germany	2650000
Tampa	USA	2650000
Birmingham	Great Britain and Northern Ireland	2600000
Hangchou	China	2600000
Accra	Ghana	2550000
Colombo	Sri Lanka	2550000
Hamburg	Germany	2550000
Meshed	Iran	2550000
Manchester	Great Britain and Northern Ireland	2500000
Puebla	Mexico	2500000
Sapporo	Japan	2500000
Zhengzhou	China	2500000
Nagpur	India	2450000
Pittsburgh	USA	2450000
Budapest	Hungary	2400000
Changchun	China	2400000
Jinan	China	2400000
Shijiazhuang	China	2400000
Tashkent	Uzbekistan	2400000
Warsaw	Poland	2400000
Taichung	Taiwan	2350000
Dakar	Senegal	2300000
Havana	Cuba	2300000
Medan	Indonesia	2300000
Pretoria	South Africa	2300000
Beirut	Lebanon	2250000
Fukuoka	Japan	2250000
Guayaquil	Ecuador	2250000
San Salvador	El Salvador	2250000
Port-au-Prince	Haiti	2200000
Tunis	Tunisia	2200000
Vancouver	Canada	2200000
Amsterdam	Netherlands	2150000
Leeds	Great Britain and Northern Ireland	2150000
Maracaibo	Venezuela	2150000
Taiyuan	China	2150000
Baku	Azerbaijan	2100000
Bucharest	Romania	2100000
Cincinnati	USA	2100000
Harare	Zimbabwe	2100000
Kunming	China	2100000
Patna	India	2100000
Portland	USA	2100000
Sacramento	USA	2100000
Belem	Brazil	2050000
Changsha	China	2050000
Chungli	Taiwan	2000000
Indore	India	2000000
Guatemala City	Guatemala	1975000
Kansas City	USA	1950000
Munich	Germany	1950000
Frankfurt	Germany	1925000
Nanchang	China	1925000
Donetsk	Ukraine	1900000
Goiania	Brazil	1900000
Orlando	USA	1900000
San Antonio	USA	1900000
Barranquilla	Colombia	1875000
Brussels	Belgium	1875000
Vienna	Austria	1875000
Asuncion	Paraguay	1850000
Isfahan	Iran	1850000
Fuzhou	China	1850000
Indianapolis	USA	1850000
Cologne	Germany	1850000
Montevideo	Uruguay	1850000
Kharkov	Ukraine	1825000
Douala	Cameroon	1800000
Valencia	Venezuela	1800000
Dammam	Saudi Arabia	1775000
Brisbane	Australia	1775000
Minsk	Belarus	1775000
Gujranwala	Pakistan	1750000
Hanoi	Vietnam	1750000
Maputo	Mozambique	1750000
Nižnij Novgorod	Russia	1750000
Vadodara	India	1750000
Zibo	China	1750000
Bhopal	India	1725000
Columbus	USA	1725000
Hiroshima	Japan	1725000
Lanzhou	China	1725000
La Paz	Bolivia	1725000
Milwaukee	USA	1725000
Rabat	Morocco	1725000
Stockholm	Sweden	1725000
Guiyang	China	1700000
Hyderabad	Pakistan	1700000
Las Vegas	USA	1700000
Ningbo	China	1700000
Palembang	Indonesia	1700000
Coimbatore	India	1675000
Virginia Beach	USA	1675000
Antananarivo	Madagascar	1650000
Ludhiana	India	1650000
Manaus	Brazil	1650000
Providence	USA	1650000
Santos	Brazil	1650000
Wuxi	China	1650000
Kuwait City	Kuwait	1625000
Cebu	Philippines	1625000
Multan	Pakistan	1625000
Tijuana	Mexico	1625000
Vitoria	Brazil	1625000
Bamako	Mali	1600000
Hofei	China	1600000
Kitakyushu	Japan	1600000
Lusaka	Zambia	1600000
Mannheim	Germany	1600000
Semarang	Indonesia	1600000
Agra	India	1575000
Anshan	China	1575000
Jilin	China	1575000
Novosibirsk	Russia	1575000
Quito	Ecuador	1575000
Sendai	Japan	1575000
Buffalo	USA	1550000
Ciudad Juarez	Mexico	1550000
Glasgow	Great Britain and Northern Ireland	1550000
Mecca	Saudi Arabia	1550000
Belgrade	Serbia and Montenegro	1525000
Conakry	Guinea	1525000
Cordoba	Argentina	1525000
Yekaterinburg	Russia	1525000
Khulna	Bangladesh	1525000
Kochi	India	1525000
Salt Lake City	USA	1525000
Vishakhpatnam	India	1525000
Charlotte	USA	1500000
Kaduna	Nigeria	1500000
Shenzhen	China	1500000
Tangshan	China	1500000
Turin	Italy	1500000
Taejon	South Korea	1475000
Tripoli	Libya	1475000
Yaounde	Cameroon	1475000
Austin	USA	1450000
Bursa	Turkey	1450000
Fushun	China	1450000
Gwangju	South Korea	1450000
Leon	Mexico	1450000
Marseille	France	1450000
Nasik	India	1450000
Perth	Australia	1450000
Santa Cruz	Bolivia	1450000
Urumqi	China	1450000
Gaza	Palestinian Territories	1425000
Lyon	France	1425000
Nashville	USA	1425000
Tabriz	Iran	1425000
Valencia	Spain	1425000
Dnepropetrovsk	Ukraine	1400000
Kampala	Uganda	1400000
Copenhagen	Denmark	1400000
Meerut	India	1400000
Raleigh	USA	1400000
Samara	Russia	1400000
Toluca	Mexico	1400000
Davao	Philippines	1375000
Lille	France	1375000
Mogadishu	Somalia	1375000
Okayama	Japan	1375000
Peshawar	Pakistan	1375000
Benares	India	1375000
Volgograd	Russia	1375000
Liverpool	Great Britain and Northern Ireland	1350000
Porto	Portugal	1350000
Ujungpandang	Indonesia	1350000
Asansol	India	1325000
Chelyabinsk	Russia	1325000
Dubai	United Arab Emirates	1325000
Dusseldorf	Germany	1325000
Louisville	USA	1325000
Madurai	India	1325000
New Orleans	USA	1325000
Phnom Penh	Cambodia	1325000
Rostov-na-Donu	Russia	1325000
Sanaa	Yemen	1325000
San Jose	Costa Rica	1325000
Suzhou	China	1325000
Tainan	Taiwan	1325000
Adana	Turkey	1300000
Baotou	China	1300000
Jabalpur	India	1300000
Jamshedpur	India	1300000
Xuzhou	China	1300000
Maracay	Venezuela	1275000
Memphis	USA	1275000
Nanning	China	1275000
Prague	Czech Republic	1275000
Rosario	Argentina	1275000
Sheffield	Great Britain and Northern Ireland	1275000
Mosul	Iraq	1250000
Auckland	New Zealand	1250000
Dhanbad	India	1250000
Jacksonville	USA	1250000
Kathmandu	Nepal	1250000
Lubumbashi	Congo (Dem. Rep.)	1250000
Mbuji-Mayi	Congo (Dem. Rep.)	1250000
Rajkot	India	1250000
Sevilla	Spain	1250000
Shiraz	Iran	1250000
Tanjungkarang	Indonesia	1250000
Amritsar	India	1225000
Brazzaville	Congo (Rep.)	1225000
Panama City	Panama	1225000
Grand Rapids	USA	1225000
Handan	China	1225000
Luoyang	China	1225000
Managua	Nicaragua	1225000
Sao Luis	Brazil	1225000
Yerevan	Armenia	1225000
Allahabad	India	1200000
Alma-Ata	Kazakhstan	1200000
Benin City	Nigeria	1200000
Hartford	USA	1200000
Natal	Brazil	1200000
Rotterdam	Netherlands	1200000
Sofia	Bulgaria	1200000
Tbilisi	Georgia	1200000
Oran	Algeria	1200000
Oklahoma City	USA	1175000
Qiqihar	China	1175000
Richmond	USA	1175000
Barquisimeto	Venezuela	1150000
Omsk	Russia	1150000
Ottawa	Canada	1150000
Vijayawada	India	1150000
Adelaide	Australia	1125000
Antwerp	Belgium	1125000
Chandigarh	India	1125000
Greensboro	USA	1125000
Himeji	Japan	1125000
Kazan	Russia	1125000
Maceio	Brazil	1125000
Naha	Japan	1125000
Saratov	Russia	1125000
Shantou	China	1125000
Srinagar	India	1125000
Zurich	Switzerland	1125000
Bhilai	India	1100000
Birmingham	USA	1100000
Calgary	Canada	1100000
Datong	China	1100000
Freetown	Sierra Leone	1100000
Hamamatsu	Japan	1100000
Helsinki	Finland	1100000
Kumamoto	Japan	1100000
Lodz	Poland	1100000
Odessa	Ukraine	1100000
Ouagadougou	Burkina Faso	1100000
Port Elizabeth	South Africa	1100000
Aurangabad	India	1100000
Torreon	Mexico	1100000
Ufa	Russia	1100000
Ulsan	South Korea	1100000
Medina	Saudi Arabia	1075000
Nampo	North Korea	1075000
Newcastle upon Tyne	Great Britain and Northern Ireland	1075000
Perm	Russia	1075000
Port Harcourt	Nigeria	1075000
Benxi	China	1050000
Bucaramanga	Colombia	1050000
Cartagena	Colombia	1050000
Dublin	Ireland	1050000
Gaziantep	Turkey	1050000
Greenville	USA	1050000
Huhehot	China	1050000
Joinville	Brazil	1050000
Nurnberg	Germany	1050000
Ranchi	India	1050000
Rochester	USA	1050000
Sholapur	India	1050000
Edmonton	Canada	1025000
Fes	Morocco	1025000
Fresno	USA	1025000
Hanover	Germany	1025000
Johor Baharu	Malaysia	1025000
Albany	USA	1000000
Basra	Iraq	1000000
Dayton	USA	1000000
Gwalior	India	1000000
Haiphong	Vietnam	1000000
Huainan	China	1000000
Joao Pessoa	Brazil	1000000
Jodhpur	India	1000000
Krasnojarsk	Russia	1000000
San Luis Potosi	Mexico	1000000
Shizuoka	Japan	1000000
